apply plugin: 'com.android.application'
apply plugin: com.cuieney.autofix.AutoFix
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cuieney.autofix"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    signingConfigs {


        debug1 {
            storeFile file('../cuieney.jks')
            keyAlias 'cuieney'
            storePassword '123456'
            keyPassword '123456'
        }

        release1 {
            storeFile file('../cuieney.jks')
            keyAlias 'cuieney'
            storePassword '123456'
            keyPassword '123456'
        }
    }


    buildTypes {
        debug {
            minifyEnabled true  //代码混淆处理
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug1
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release1
        }
    }
//    lintOptions {
////        abortOnError false
////        checkReleaseBuilds false
//        ignoreWarnings true
//    }

}
auto_fix {
    lastVersion = '1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':fix')
}
