apply plugin: 'com.android.application'
apply plugin: 'com.cuieney.autofix'
repositories {
    jcenter()
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cuieney.autofix"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
    }



    buildTypes {
        debug {
            minifyEnabled true  //代码混淆处理
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
auto_fix {
    lastVersion = '1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.cuieney.library:fix:1.1.2'
}
